# Quarkus host configuration
#quarkus.http.host=192.168.2.1
quarkus.http.port=8080

# Oidc connection
#quarkus.oidc.auth-server-url=http://192.168.2.1:8180/realms/openapi-oauth
#quarkus.oidc.client-id=quarkus-oauth
#quarkus.oidc.authentication.scopes=
#quarkus.oidc.credentials.secret=

# Swagger UI config
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/api/ui